{
  "name": "queuezerotwo",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "build:vercel": "npm run build:css && node scripts/configure-preview.mjs",
    "watch:css": "tailwindcss -i ./src/input.css -o ./tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
